:root{
    --bgColor: rgb(63, 66, 68);
    --textColor: white;
  }

*{padding: 0px; margin: 0px;}

body{
  background-color: var(--bgColor);
  color: var(--textColor);
  overflow-x: hidden;
  font-family: 'Montserrat';
}
h2{
  color:rgb(149, 223, 162);
  margin: 6px;
}

#header{
  background-color: #04AA6D;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  align-content: center;
  padding: 5px 5px;
  box-shadow: 1px 1px 5px 2px #888888;
}

#header h2{
    padding: 5px;
}

#container{
    display: flex;
    flex-direction: column;
    margin: 10px;
    justify-content: center;
    align-items: center;
}

.post_holder{
    width: 60%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    /* box-shadow: 1px 1px 2px 2px #888888; */
    margin: 10px;
}

.post_holder .post_username{
    color: white;
    padding: 7px;
    background-color: #04AA6D;
    border-radius: 4px 4px 0px 0px;
    font-weight: bold;
    font-size: 19px;
}

.post_caption{
    display: flex;
    flex-direction: column;
    margin: 4px 0;
    background-color: rgb(221, 208, 208);
    padding: 7px;
}

.post_caption .caption{
    color: rgb(53, 51, 51);
    font-weight: bold;
    font-size: 17px;
    padding: 2px;
}

.post_caption .post_timing{
    color: rgb(110, 105, 105);
    font-size: 15px;
    padding: 2px;
}

.post_holder .post_content{
}

.post_content img{
    max-width: 100%;
    max-height: 100%;
    min-width: 100%;
}

.post_content video{
    width: 100%;
    height: 100%;
    max-width: 100%;
    max-height: 100%;
}

@media (max-width: 800px){
    .post_holder{
      width: 90%;
    }
  }

  .alert {
    width: 80%;
    position: fixed;
    top:50px;
    left: 50%;
    transform: translate(-50%, 0%);
    opacity: 0.9;
  }
  
  .closebtn {
    margin: 10px;
    color: white;
    font-weight: bold;
    float: right;
    font-size: 22px;
    line-height: 20px;
    cursor: pointer;
    transition: 0.3s;
  }
  
  .closebtn:hover {
    color: black;
  }
  
  .status_text{
    background-color: #36bef4;
    color: white;
    padding: 10px;
  }
  a{
    text-decoration: none;
    color: rgb(149, 223, 162);
    margin: 10px;
    font-weight: bold;
    font-size: 19px;
  }

  a:hover{
    cursor: pointer;
    font-size: 20px;
    margin: 9px;
  }

#spinner{
  display: flex;
  justify-content: center;
  width: 100%;
  align-items: center;
  align-content: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.spinner-loader {
  border: 4px solid whitesmoke; /* Light grey */
  border-top: 4px solid #04AA6D; /* Blue */
  border-left: 4px solid #04AA6D; /* Blue */
  border-radius: 50%;
  width: 70px;
  height: 70px;
  animation: spin 1s linear infinite;
  position: relative;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

#empty *{
  margin:10px;
  font-size: 18px;
  font-weight: lighter;
}